[gd_scene load_steps=2 format=3 uid="uid://ds3w8spsfh60r"]

[ext_resource type="AudioStream" uid="uid://ccvv4huj2cetx" path="res://Audio/whatthefuckamidoing.ogg" id="1_5psdy"]

[node name="MusicPlayer" type="Node"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_5psdy")
volume_db = -5.0
autoplay = true
bus = &"Music"
playback_type = 1
