[gd_scene load_steps=14 format=3 uid="uid://b8axavkyftmfn"]

[ext_resource type="Shader" uid="uid://dele2f3gguknc" path="res://Art/Shaders/SkyMaterial.gdshader" id="1_4nh8f"]
[ext_resource type="Script" uid="uid://omku14d1jbh7" path="res://Scripts/GlobalRaceTracker.gd" id="1_etd3f"]
[ext_resource type="Texture2D" uid="uid://by788x4rpe55d" path="res://Art/background.png" id="2_etd3f"]
[ext_resource type="PackedScene" uid="uid://njneyce2ah4y" path="res://Scenes/Vehicle/PlayerVehicle.tscn" id="3_d3u4r"]
[ext_resource type="PackedScene" uid="uid://c257ubfcajoyj" path="res://Scenes/NPCVehicle/NPCVehicle.tscn" id="4_y1810"]
[ext_resource type="Shader" uid="uid://d0cmg5a8jkul5" path="res://Art/Shaders/Postprocessing.gdshader" id="5_vkf7a"]
[ext_resource type="PackedScene" uid="uid://bwpjq61ni7jxx" path="res://Scenes/Pieces/HCurveR.tscn" id="6_rbpxy"]
[ext_resource type="PackedScene" uid="uid://cbowwtbglbpln" path="res://Scenes/Pieces/VCurve.tscn" id="7_3jhef"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_a7u0l"]
shader = ExtResource("1_4nh8f")
shader_parameter/horizon = ExtResource("2_etd3f")

[sub_resource type="Sky" id="Sky_ytf4i"]
sky_material = SubResource("ShaderMaterial_a7u0l")

[sub_resource type="Environment" id="Environment_7e5cw"]
background_mode = 2
sky = SubResource("Sky_ytf4i")
ambient_light_source = 3
tonemap_mode = 2
tonemap_exposure = 0.63
fog_mode = 1
fog_light_color = Color(0.31435, 0.342729, 0.387339, 1)
fog_density = 0.8105

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dqpvo"]
render_priority = 0
shader = ExtResource("5_vkf7a")
shader_parameter/postarization = Vector3i(10, 20, 255)
shader_parameter/pixel_size = 4

[sub_resource type="QuadMesh" id="QuadMesh_o0omn"]
custom_aabb = AABB(-1e+06, -1e+06, -1e+06, 2e+06, 2e+06, 2e+06)
size = Vector2(2, 2)

[node name="BaseLevel" type="Node3D" groups=["LevelRoot"]]
script = ExtResource("1_etd3f")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_7e5cw")

[node name="PlayerVehicle" parent="." instance=ExtResource("3_d3u4r")]
transform = Transform3D(-1, 0, -1.78814e-07, 0, 1, 0, 1.78814e-07, 0, -1, -1.10185, 1.20145, 31.7237)
linear_damp = 0.001
angular_damp = 0.001

[node name="NpcVehicle" parent="." instance=ExtResource("4_y1810")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -0.750236, 2.01639, 29.1599)

[node name="Postprocessing" type="MeshInstance3D" parent="."]
sorting_use_aabb_center = false
material_override = SubResource("ShaderMaterial_dqpvo")
cast_shadow = 0
ignore_occlusion_culling = true
mesh = SubResource("QuadMesh_o0omn")

[node name="Track" type="Node3D" parent="."]

[node name="HCurve" parent="Track" node_paths=PackedStringArray("next") instance=ExtResource("6_rbpxy")]
next = NodePath("../HCurve2")

[node name="HCurve2" parent="Track" node_paths=PackedStringArray("next") instance=ExtResource("6_rbpxy")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)
beginning = true
next = NodePath("../VCurve2")

[node name="VCurve2" parent="Track" node_paths=PackedStringArray("next") instance=ExtResource("7_3jhef")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -30, 30, 2.62268e-06)
next = NodePath("../HCurve3")

[node name="HCurve3" parent="Track" node_paths=PackedStringArray("next") instance=ExtResource("6_rbpxy")]
transform = Transform3D(-1, 0, -8.74228e-08, -8.74228e-08, -4.37114e-08, 1, -3.82137e-15, 1, 4.37114e-08, 0, 30, -30)
next = NodePath("../HCurve4")

[node name="HCurve4" parent="Track" node_paths=PackedStringArray("next") instance=ExtResource("6_rbpxy")]
transform = Transform3D(-4.37114e-08, 0, 1, 1, -4.37114e-08, 4.37114e-08, 4.37114e-08, 1, 1.91069e-15, 0, 30, -30)
next = NodePath("../VCurve")

[node name="VCurve" parent="Track" node_paths=PackedStringArray("next") instance=ExtResource("7_3jhef")]
transform = Transform3D(4.37114e-08, 8.74228e-08, -1, -1, 4.37114e-08, -4.37114e-08, 4.37114e-08, 1, 8.74228e-08, 30, 30, 0)
next = NodePath("../HCurve")
