[gd_scene load_steps=5 format=3 uid="uid://gtmb16oiip16"]

[ext_resource type="PackedScene" uid="uid://c257ubfcajoyj" path="res://Scenes/NPCVehicle/NPCVehicle.tscn" id="1_nb7yr"]
[ext_resource type="PackedScene" uid="uid://njneyce2ah4y" path="res://Scenes/Vehicle/PlayerVehicle.tscn" id="2_lxql5"]
[ext_resource type="PackedScene" uid="uid://bgrfujmbyf0xa" path="res://Scenes/NPCVehicle/Loupe.tscn" id="2_ppqj0"]

[sub_resource type="GDScript" id="GDScript_ppqj0"]
script/source = "extends Node3D

@export var npc_speed_delta := 0.0

func _ready() -> void:
	for nd in get_children():
		if is_instance_of(nd, VehicleBody) and not is_instance_of(nd, PlayerCharacter):
			nd.acc_speed += npc_speed_delta
"

[node name="NPCRooster" type="Node3D"]
script = SubResource("GDScript_ppqj0")

[node name="S***q**er" parent="." instance=ExtResource("1_nb7yr")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -0.78359, 2.01639, 29.659)

[node name="xxXeggsXxx" parent="." instance=ExtResource("1_nb7yr")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -0.78359, 3.44219, 29.659)
target_altitude = 3.675

[node name="Roetldoedl" parent="." instance=ExtResource("1_nb7yr")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0.817383, 2.01639, 29.7326)

[node name="Nya>;3" parent="." instance=ExtResource("1_nb7yr")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0.817383, 3.44219, 29.7326)
target_altitude = 1.07

[node name="Loupe" parent="." instance=ExtResource("2_ppqj0")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1.8927, 3.66804, 29.3671)

[node name="You" parent="." instance=ExtResource("2_lxql5")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 2.07452, 2.78988, 29.7323)
autopilot = false
