[gd_scene load_steps=5 format=3 uid="uid://gtmb16oiip16"]

[ext_resource type="PackedScene" uid="uid://c257ubfcajoyj" path="res://Scenes/NPCVehicle/NPCVehicle.tscn" id="1_nb7yr"]
[ext_resource type="PackedScene" uid="uid://njneyce2ah4y" path="res://Scenes/Vehicle/PlayerVehicle.tscn" id="2_lxql5"]
[ext_resource type="PackedScene" uid="uid://bgrfujmbyf0xa" path="res://Scenes/NPCVehicle/Loupe.tscn" id="2_ppqj0"]

[sub_resource type="GDScript" id="GDScript_ppqj0"]
script/source = "extends Node3D

@export var npc_speed_delta := 0.0

func _ready() -> void:
	for nd in get_children():
		if is_instance_of(nd, VehicleBody) and not is_instance_of(nd, PlayerCharacter):
			nd.acc_speed += npc_speed_delta
"

[node name="NPCRooster" type="Node3D"]
script = SubResource("GDScript_ppqj0")

[node name="NPC 1" parent="." instance=ExtResource("1_nb7yr")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -0.750236, 2.01639, 27.3576)

[node name="Loupe" parent="." instance=ExtResource("2_ppqj0")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.753403, 2.61823, 28.7639)

[node name="NPC 2" parent="." instance=ExtResource("1_nb7yr")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -0.750236, 2.01639, 32.1674)

[node name="NPC 3" parent="." instance=ExtResource("1_nb7yr")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -0.750236, 3.44219, 27.3576)
target_altitude = 3.675

[node name="NPC 4" parent="." instance=ExtResource("1_nb7yr")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -0.750236, 3.44219, 32.1674)
target_altitude = 1.07

[node name="NPC 5" parent="." instance=ExtResource("1_nb7yr")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -0.750236, 3.44219, 30.4611)

[node name="NPC 6" parent="." instance=ExtResource("1_nb7yr")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -0.750236, 3.44219, 28.9422)
lift_coeff = 22.79

[node name="NPC 7" parent="." instance=ExtResource("1_nb7yr")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -0.750236, 2.20079, 30.4611)
turn_speed = 7.84
stall_angle = 1.5708

[node name="NPC 8" parent="." instance=ExtResource("1_nb7yr")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -0.750236, 2.20079, 28.9422)
acc_speed = 11.0

[node name="PlayerVehicle" parent="." instance=ExtResource("2_lxql5")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 2.07452, 2.78988, 29.7323)
autopilot = false
