[gd_scene load_steps=5 format=3 uid="uid://b8axavkyftmfn"]

[ext_resource type="PackedScene" uid="uid://njneyce2ah4y" path="res://Scenes/Vehicle/PlayerVehicle.tscn" id="1_ss4xl"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ss4xl"]

[sub_resource type="Sky" id="Sky_ytf4i"]
sky_material = SubResource("ProceduralSkyMaterial_ss4xl")

[sub_resource type="Environment" id="Environment_7e5cw"]
background_mode = 2
sky = SubResource("Sky_ytf4i")

[node name="TestLevel" type="Node3D"]

[node name="CSGTorus3D" type="CSGTorus3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 1.11469, -2.28812e-07, 0)
inner_radius = 2.99515
outer_radius = 5.00592
sides = 24

[node name="PlayerVehicle" parent="." instance=ExtResource("1_ss4xl")]
transform = Transform3D(1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, -25.5372, 0, 4.46507e-06)
linear_damp = 0.001
angular_damp = 0.001
turn_responsiveness = 100.0
thrust_responsiveness = 1.0
target_speed = 10.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.624589, -0.534471, 0.569412, 0, 0.729124, 0.684382, -0.780954, -0.427457, 0.455403, 0, 0, 2.89039)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_7e5cw")
