[gd_scene load_steps=4 format=3 uid="uid://bwpjq61ni7jxx"]

[ext_resource type="ArrayMesh" uid="uid://duor4qj5yty5o" path="res://Art/Meshes/GMTK2025_HCurve.res" id="1_d6s4k"]
[ext_resource type="Script" uid="uid://baq1sak31pvum" path="res://Scenes/Pieces/track_piece.gd" id="1_slbc3"]
[ext_resource type="PackedScene" uid="uid://d1t53uf14nu4n" path="res://Scenes/Pieces/Gate.tscn" id="3_slbc3"]

[node name="HCurve" type="Node3D" groups=["TrackPiece"]]
script = ExtResource("1_slbc3")

[node name="Gmtk2025HCurve" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, -4.37114e-08, 0, 1, -1, 4.37114e-08, -4.37114e-08, 0, 0, 0)
mesh = ExtResource("1_d6s4k")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionPolygon3D" type="CollisionPolygon3D" parent="StaticBody3D"]
transform = Transform3D(0.999864, 0.0164926, -1.44183e-09, -7.20915e-10, -4.37173e-08, -1, -0.0164926, 0.999864, -4.36995e-08, 0.0309124, -0.540675, 0.0454025)
polygon = PackedVector2Array(0.0889454, 26.3255, 8.42765, 26.0402, 16.7435, 22.8976, 23.5123, 16.564, 26.5582, 6.12079, 26.7139, 0.692517, 33.5402, 0.652758, 32.5735, 9.94901, 29.5309, 19.8823, 21.2084, 28.5628, 11.812, 32.8582, 3.04209, 33.4847, 0.178434, 33.6636)

[node name="VisualAnchor" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.4823, 0, 23.0935)

[node name="InGate" parent="." instance=ExtResource("3_slbc3")]
transform = Transform3D(1, 0, -4.37114e-08, 0, 1, 0, 4.37114e-08, 0, 1, 30, 0, 0)
collision_layer = 2
collision_mask = 0
